# CS373: Software Engineering Collatz Repo

* Name: Alec Hillyard

* EID: alh4888

* GitLab ID: MrPackman1000

* HackerRank ID: alechillyard

* Git SHA: 0cdb66cce640547238e1b62232c7e1e5cded7e4b 

* GitLab Pipelines: https://gitlab.com/MrPackman1000/cs373-collatz/pipelines/117039791

* Estimated completion time: 10

* Actual completion time: 15

* Comments: (any additional comments you have)
